---
---

###Recent Publciations
**Maxwell, T. M.**, Silva, L. C. R. & Horwath, W. R. Integrating effects of species composition and soil properties to predict shifts in montane forest carbon–water relations. Proc. Natl. Acad. Sci. 201718864 (2018). [doi:10.1073/PNAS.1718864115](http://www.pnas.org/content/early/2018/04/13/1718864115.full)

Jerszurki, D. Couvreur, V., **Maxwell, T.**, Silva, L.D.C.R., Matsumoto, N., Shackel, K., de Souza, J.L.M., Hopmans, J. Impact of root growth and hydraulic conductance on canopy carbon-water relations of young walnut trees (Juglans regia L.) under drought. Sci. Hortic. (Amsterdam). 226, (2017). [Link](https://www.sciencedirect.com/science/article/pii/S0304423817305216)

**Maxwell, T. M.**, Silva, L. C. R. & Horwath, W. R. Using multielement isotopic analysis to decipher drought impacts and adaptive management in ancient agricultural systems. Proc. Natl. Acad. Sci. 2–3 (2014). [doi:10.1073/pnas.1417618111](http://www.pnas.org/content/111/45/E4807.full)


My full CV is available [here](files/CV.pdf).