~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2FCN.Rmd="DBF6162D"
~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2Fabout.Rmd="FF82745B"
~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2Fcontact.Rmd="E6CDAFE7"
~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2Fcv.Rmd="45686644"
~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2Fdesign.Rmd="1B0D587D"
~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2Fdesign2.Rmd="2D9F6D42"
~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2Findex.Rmd="C5EDCD10"
~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2Firon.Rmd="3C8E9E24"
~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2Flai.Rmd="850AEA34"
~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2Fmethods.Rmd="F986A1A3"
~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2Fph.Rmd="621CDB4F"
~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2Fpower.Rmd="A330B1AA"
~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2Fprojects.Rmd="7F9DD70C"
~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2Fssampling.Rmd="2A1694ED"
~%2FDocuments%2Fgithub%2Ftobymaxwell.github.io%2Ftexture.Rmd="831739CA"
